{
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "isort.importStrategy": "fromEnvironment",
    "editor.formatOnSave": true,
    "black-formatter.args": [
        "--line-length",
        "150"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}